{
   "env": {
      "browser": true,
      "es2021": true
   },
   "extends": ["airbnb", "plugin:prettier/recommended"],
   "parserOptions": {
      "ecmaFeatures": {
         "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
   },
   "plugins": ["react", "react-hooks"],
   "rules": {
      "react/jsx-filename-extension": [
         1,
         {
            "extensions": [".js", ".jsx"]
         }
      ],
      "react/jsx-props-no-spreading": "off",
      "react/react-in-jsx-scope": "off",
      "import/prefer-default-export": "off",
      "no-use-before-define": "off",
      "no-shadow": "off",
      "react-hooks/exhaustive-deps": "off",
      "react/function-component-definition": "off",
      "max-len": [
         "error",
         {
            "code": 100,
            "ignoreStrings": true,
            "ignoreTemplateLiterals": true,
            "ignoreRegExpLiterals": true
         }
      ],
      "no-console": ["warn", { "allow": ["warn", "error"] }],

      "react-hooks/rules-of-hooks": "error",
      "react/prop-types": "off",
      "jsx-a11y/label-has-associated-control": [
         "error",
         {
            "required": {
               "some": ["nesting", "id"]
            }
         }
      ],

      "no-param-reassign": [
         "error",
         { "props": true, "ignorePropertyModificationsFor": ["state"] }
      ],
      "no-unused-vars": "warn",
      "react/no-unstable-nested-components": ["off", { "allowAsProps": true }]
   }
}
